spring.application.name=Achiva

spring.datasource.url=jdbc:mysql://localhost:3306/achiva
spring.datasource.username=root
spring.datasource.password=rulerule12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver